VITE_BASE_URL=https://dbuildz.com
VITE_AUTH0_DOMAIN=dev-dbuildz.us.auth0.com
VITE_AUTH0_CLIENT_ID=5ZBwcEemfzp6Tsc30rfalgkjj1JdH6TB

# Hostinger Mail Services
VITE_EMAIL_HOST=smtp.hostinger.com
VITE_EMAIL_USERNAME=anil@dbuildz.com
VITE_EMAIL_PASSWORD=Kothoh-P6ubR4c
VITE_EMAIL_TO=anil@dbuildz.com
VITE_EMAIL_FROM=webform@dbuildz.com
